# pagarme-NopCommerce_plugin

./: Nop.Plugin.Payments.PagarMe.csproj  Nop.Plugin.Payments.PagarMe.sln  PagarMeDefault.cs  PagarMePaymentMethod.cs  PagarMeSettings.cs  README.md  plugin.json
Components/: PagarMeViewComponent.cs  PaymentInfoViewComponent.cs
Controllers/: PagarMeController.cs
Models/: ConfigModel.cs  ConfigPagarMe.cs  OrderCreation.cs  PagarMeCustomer.cs  PagarMeItem.cs  PaymentInfoModel.cs
Services/: PagarMeService.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
pagarme-net-standard-sdk-main/: PagarmeApiSDK.sln  README.md
pagarme-net-standard-sdk-main/PagarmeApiSDK.Standard/: Environment.cs  IConfiguration.cs  IPagarmeApiSDKClient.cs  PagarmeApiSDK.Standard.csproj  PagarmeApiSDK.Standard.nuspec  PagarmeApiSDKClient.cs
pagarme-net-standard-sdk-main/PagarmeApiSDK.Standard/Authentication/: BasicAuthManager.cs
pagarme-net-standard-sdk-main/PagarmeApiSDK.Standard/Controllers/: BalanceOperationsController.cs  BaseController.cs  ChargesController.cs  CustomersController.cs  IBalanceOperationsController.cs  IPayablesController.cs  InvoicesController.cs  OrdersController.cs  PayablesController.cs  PlansController.cs  RecipientsController.cs  SubscriptionsController.cs  TokensController.cs  TransactionsController.cs  TransfersController.cs
pagarme-net-standard-sdk-main/PagarmeApiSDK.Standard/Models/: CreateAccessTokenRequest.cs  CreateAddressRequest.cs  CreateAnticipationRequest.cs  CreateAntifraudRequest.cs  CreateApplePayHeaderRequest.cs  CreateApplePayRequest.cs  CreateAutomaticAnticipationSettingsRequest.cs  CreateBankAccountRefundingDTO.cs  CreateBankAccountRequest.cs  CreateBankTransferPaymentRequest.cs  CreateBoletoPaymentRequest.cs  CreateCancelChargeRequest.cs  CreateCancelChargeSplitRulesRequest.cs  CreateCancelSubscriptionRequest.cs  CreateCaptureChargeRequest.cs  CreateCardOptionsRequest.cs  CreateCardPaymentContactlessPOIRequest.cs  CreateCardPaymentContactlessRequest.cs  CreateCardRequest.cs  CreateCardTokenRequest.cs  CreateCashPaymentRequest.cs  CreateChargeRequest.cs  CreateCheckoutBankTransferRequest.cs  CreateCheckoutBoletoPaymentRequest.cs  CreateCheckoutCardInstallmentOptionRequest.cs  CreateCheckoutCreditCardPaymentRequest.cs  CreateCheckoutDebitCardPaymentRequest.cs  CreateCheckoutPaymentRequest.cs  CreateCheckoutPixPaymentRequest.cs  CreateClearSaleRequest.cs  CreateConfirmPaymentRequest.cs  CreateCreditCardPaymentRequest.cs  CreateCustomerRequest.cs  CreateDebitCardPaymentRequest.cs  CreateDeviceRequest.cs  CreateDiscountRequest.cs  CreateEmvDataDecryptRequest.cs  CreateEmvDataDukptDecryptRequest.cs  CreateEmvDataTlvDecryptRequest.cs  CreateEmvDecryptRequest.cs  (+179 more)
pagarme-net-standard-sdk-main/doc/: client.md
pagarme-net-standard-sdk-main/doc/controllers/: balance-operations.md  charges.md  customers.md  invoices.md  orders.md  payables.md  plans.md  recipients.md  sellers.md  subscriptions.md  tokens.md  transactions.md  transfers.md
pagarme-net-standard-sdk-main/doc/models/: cancel-split-request.md  create-access-token-request.md  create-address-request.md  create-apple-pay-header-request.md  create-apple-pay-request.md  create-bank-account-refunding-dto.md  (+183 more)
(+32 files in other folders)
